BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Example Corp//NONSGML Event//EN

BEGIN:VEVENT
UID:123456789@example.com
DTSTAMP:20250330T120000Z
DTSTART:20250401T090000Z
DTEND:20250401T100000Z
SUMMARY:Team Meeting
DESCRIPTION:Weekly team sync-up
LOCATION:Conference Room A
END:VEVENT

BEGIN:VEVENT
UID:987654321@example.com
DTSTAMP:20250330T120000Z
DTSTART:20250405T140000Z
DTEND:20250405T150000Z
SUMMARY:Project Deadline
DESCRIPTION:Final submission deadline for Project X
LOCATION:Online
END:VEVENT

BEGIN:VEVENT
UID:567890123@example.com
DTSTAMP:20250330T120000Z
DTSTART:20250410T120000Z
DTEND:20250410T130000Z
SUMMARY:Client Call
DESCRIPTION:Monthly client review call
LOCATION:Zoom
END:VEVENT

END:VCALENDAR
